# API Responses for Task Management

### 1. GET /task/:id  (Task exists)
Request:
GET http://localhost:3000/task/2

Response 200 OK:
{
  "id": 2,
  "title": "Read book",
  "completed": true
}


### 2. GET /task/:id  (Task does not exist)
Request:
GET http://localhost:3000/task/10

Response 404 Not Found:
{
  "error": "Task not found"
}


### 3. GET /tasks  (Optional: List all tasks)
Request:
GET http://localhost:3000/tasks

Response 200 OK:
[
  { "id": 1, "title": "Do homework", "completed": false },
  { "id": 2, "title": "Read book", "completed": true },
  { "id": 3, "title": "Buy groceries", "completed": false },
  { "id": 4, "title": "Clean room", "completed": true },
  { "id": 5, "title": "Exercise", "completed": false }
]
